jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/lenjoy_ly?useSSL=false&useUniCode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.password=Q1w2e3r4!
#?????
jdbc.minPoolNum=5
#?????
jdbc.maxPoolNum=10